@html.extend('layout', function(model) {
   @html.block('content', function(model) {
      <div class="page-header">
         <h1>Woche 3, Tag 3&nbsp;<small>Kraft - Intervallsaetze</small></h1>
      </div>
      <div class="row">
         <div class="col-md-8">
            <h2>Uebung 1</h2>
            Tuerklimmzug
            <h2>Uebung 2</h2>
            Umgekehrtes Bankdruecken
         </div>
         <aside class="col-md-4 panel">
            <ul>
               <li>zusammenklickbare workouts legen nahe, die uebungen nur als referenzen in den zeitplaenen zu haben</li>
               <li>Amet cumque similique odio laudantium voluptas. Odio voluptatum ab dolores commodi dolor voluptates nisi delectus? A facilis mollitia dolorem laborum odio dolore repellendus. Itaque dolor facere officia vitae aliquid. Officia.</li>
               <li>Ipsum aliquid elit itaque voluptatibus nemo, nam error! Amet explicabo quaerat sint ut praesentium, beatae impedit. Aliquam esse esse illo consequuntur velit distinctio suscipit quidem molestiae. Magni harum vel fuga.</li>
               <li>Ipsum dolores cum quasi atque rem? Quasi eum deserunt repellat molestias praesentium dolor ducimus harum voluptatum! Ab dolorum porro asperiores quis numquam quisquam sequi vel! Nostrum sed fuga eaque quos.</li>
               <li>Amet enim iusto tenetur aperiam autem veritatis quidem omnis eligendi ad. Perspiciatis atque explicabo atque assumenda tenetur doloremque. Quam autem labore voluptatibus itaque voluptates molestiae? Distinctio ea at odio vero!</li>
            </ul>
         </aside>
      </div>
      <ul class="pager">
         <li class="next"><a href="/timer/intervalTimer">Trainieren &raquo;</a></li>
      </ul>
   })
})
