@html.extend('layout', function(model) {
   @html.block('content', function(model) {
      <div class="page-header">
         <h1>Aktueller Trainingsplan&nbsp;<small>First Class</small></h1>
      </div>
      
      <h2>Woche 1</h2>
      <div class="row">
         <div class="col-md-3 finished"><a class="btn btn-default" href="#">Tag 1 <span class="glyphicon glyphicon-ok"></span></a></div>
         <div class="col-md-3 finished"><a class="btn btn-default" href="#">Tag 2 <span class="glyphicon glyphicon-ok"></span></a></div>
         <div class="col-md-3 finished"><a class="btn btn-default" href="#">Tag 3 <span class="glyphicon glyphicon-ok"></span></a></div>
         <div class="col-md-3 finished"><a class="btn btn-default" href="#">Tag 4 <span class="glyphicon glyphicon-ok"></span></a></div>
      </div>
      <h2>Woche 2</h2>
      <div class="row">
         <div class="col-md-3 finished"><a class="btn btn-default" href="#">Tag 1 <span class="glyphicon glyphicon-ok"></span></a></div>
         <!-- links sollten evtl auf workout/:id zeigen, damit die einfacher zusammen zu bauen sind? -->
         <div class="col-md-3 finished"><a href="/week/2/day/2" class="btn btn-default">Tag 2 <span class="glyphicon glyphicon-ok"></span></a></div>
         <div class="col-md-3 current"><a href="/week/2/day/3" class="btn btn-primary">Tag 3</a></div>
         <div class="col-md-3">Tag 4</div>
      </div>
      <h2>Woche 3</h2>
      <div class="row">
         <div class="col-md-3">Tag 1</div>
         <div class="col-md-3">Tag 2</div>
         <div class="col-md-3">Tag 3</div>
         <div class="col-md-3">Tag 4</div>
      </div>
      <h2>Woche 4</h2>
      <div class="row">
         <div class="col-md-3">Tag 1</div>
         <div class="col-md-3">Tag 2</div>
         <div class="col-md-3">Tag 3</div>
         <div class="col-md-3">Tag 4</div>
      </div>
   })

   @html.block('footer', function(model) {
      <div class="progress">
        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
          60%
        </div>
      </div>
   })
})


