@html.extend('layout', function(model) {
   @html.block('content', function(model) {
      <h1>Aktueller Trainingsplan</h1>
      <small>First Class</small>
         <h2>Woche 1</h2>
         <div class="row">
            <div class="col-md-3 finished">Tag 1<span class="glyphicon glyphicon-ok"></span></div>
            <div class="col-md-3 finished">Tag 2<span class="glyphicon glyphicon-ok"></span></div>
            <div class="col-md-3 finished">Tag 3<span class="glyphicon glyphicon-ok"></span></div>
            <div class="col-md-3 finished">Tag 4<span class="glyphicon glyphicon-ok"></span></div>
         </div>
         <h2>Woche 2</h2>
         <div class="row">
            <div class="col-md-3 finished">Tag 1<span class="glyphicon glyphicon-ok"></span></div>
            <div class="col-md-3 finished"><a href="week/2/day/2">Tag 2</a><span class="glyphicon glyphicon-ok"></span></div>
            <div class="col-md-3 current"><a href="week/2/day/3">Tag 3</a></div>
            <div class="col-md-3">Tag 4</div>
         </div>
         <h2>Woche 3</h2>
         <div class="row">
            <div class="col-md-3">Tag 1</div>
            <div class="col-md-3">Tag 2</div>
            <div class="col-md-3">Tag 3</div>
            <div class="col-md-3">Tag 4</div>
         </div>
         <h2>Woche 4</h2>
         <div class="row">
            <div class="col-md-3">Tag 1</div>
            <div class="col-md-3">Tag 2</div>
            <div class="col-md-3">Tag 3</div>
            <div class="col-md-3">Tag 4</div>
         </div>
      </div>
   })
})
