@html.extend('layout', function(model) {
   @html.block('content', function() {
      <div class="row" ng-app="timers">
         <div ng-controller="stepInterval">
            <div class="col-med-12">
               <div class="page-header">
                  <h1>Uebung 1: Tuerklimmzug</h1>
               </div>
               <p class="exercise-description">
                  Lorem eaque eligendi saepe eius veniam odio. At non in magnam repellat tempora odio non. Nemo architecto aut dignissimos pariatur dolores dignissimos blanditiis, nobis, dicta velit illo dignissimos? Esse rerum.
               </p>
               <p>Trainieren, genau so lange pausieren bei ansteigenden Wiederholungszahlen und wieder zurueck</p>
               <hr />
            </div>
            <div class="col-xs-12 bg-success text-center" ng-show="done">Fertig, weiter zur naechsten Uebung</div>
            <div class="col-xs-12 text-center">
               <div class="row">
                  <div class="col-md-4" ng-switch="state">
                     <button ng-switch-when="idle" class="btn btn-lg btn-primary" ng-click="start()">Los</button>
                     <button ng-switch-when="started" class="btn btn-lg btn-primary" ng-click="stop()" ng-disabled="pause || done">Fertig</button>
                  </div>
                  <div class="col-md-4">
                     <div id="superClock">Gesamt: {{ superClock }}</div>
                     <div id="clock">Satz: {{ clock }}</div>
                  </div>
                  <div class="col-md-4">
                     <button class="btn btn-lg btn-default" ng-click="peak()" ng-hide="!started" ng-disabled="peaked">Spitze</button>
                  </div>
               </div>
            </div>
            <div class="col-xs-12">
               <table class="table">
                  <thead>
                     <tr>
                        <td>Satz</td>
                        <td>Wiederholungen</td>
                        <td>Zeit</td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="set in sets">
                        <td>{{ $index + 1 }}</td>
                        <td>{{ set.reps }}</td>
                        <td>{{ set.time | clock }}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <ul class="pager">
            <li class="next"><a href="#">Umgekehrtes Bankkdruecken &raquo;</a></li>
         </ul>
      </div>

      <script src="/javascript/angular.js"></script>
      <script src="/javascript/timers.js"></script>
   })
})

