@html.extend('layout', function(model) {
   @html.block('content', function() {
      <div class="row" ng-app="timers">
         <div ng-controller="stepInterval">
            <div class="col-med-12">
               <div class="page-header">
                  <h1>Uebung 1: Tuerklimmzug</h1>
               </div>
               <p class="exercise-description">
                  Lorem eaque eligendi saepe eius veniam odio. At non in magnam repellat tempora odio non. Nemo architecto aut dignissimos pariatur dolores dignissimos blanditiis, nobis, dicta velit illo dignissimos? Esse rerum.
               </p>
               <p>Trainieren, genau so lange pausieren bei ansteigenden Wiederholungszahlen und wieder zurueck</p>
               <hr />
            </div>
            <div class="col-xs-12 bg-success text-center" ng-show="done">Fertig, weiter zur naechsten Uebung</div>
            <div class="col-xs-12 text-center">
               <div id="superClock">Gesamt: {{ superClock }}</div>
               <div id="clock" ng-class="{pause: pause}">Satz: {{ clock }}</div>
            </div>
            <div class="col-xs-12 text-center">
               <button class="btn btn-primary" ng-click="start()" ng-hide="started">Los</button>
               <button class="btn" ng-click="stop()" ng-hide="!started || done" ng-class="{'btn-primary': started}">Fertig</button>
               <button class="btn btn-default" ng-click="peak()" ng-hide="!started || peaked">Spitze</button>
            </div>
            <div class="col-xs-12">
               <table class="table">
                  <thead>
                     <tr>
                        <td>Satz</td>
                        <td>Wiederholungen</td>
                        <td>Zeit</td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr ng-repeat="set in sets">
                        <td>{{ $index + 1 }}</td>
                        <td>{{ set.reps }}</td>
                        <td>{{ set.time | clock }}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
         <ul class="pager">
            <li class="next"><a href="#">Umgekehrtes Bankkdruecken &raquo;</a></li>
         </ul>
      </div>

      <script src="/javascript/angular.js"></script>
      <script src="/javascript/timers.js"></script>
   })
})

